<!DOCTYPE html>
<html>
        <head>
            <style>
                *{
				padding: 0;
				margin: 0;
				text-decoration: none;
				list-style: none;
				box-sizing: border-box;
				font-family: Verdana;
			}
			body{
				background-color: lemonchiffon;
				animation-name: body;
            	animation-duration: 4s;
			}
			nav{
				background: #0E402D;
				height: 80px;
				width: 100%;
				
			}
			label.logo{
				color: white;
				font-size: 25px;
				line-height: 80px;
				padding: 0 35px;
				font-weight: bold;
			}
			nav ul{
				float: right;
				margin-right: 35px; 
				padding-top: 3px;
				
			}
			nav ul li{
				display: inline-block;
				line-height: 80px;
				margin: 0 12px;
			}
			nav ul li a{
				color: #ead69d;
				font-size: 15px;
			}
			a.active,a:hover{
				color: greenyellow;
				transition: .5s;
			}
			#container{
				position: relative;
				margin: 0 auto;
				width: 1100px;
				background: #0E402D;
			}
			#middle{
				padding-bottom: 30px;
			}
			#hdr{
				height: 200px;
			}
			#bttmbar{
				text-align: center;
				font-size: 0.70em;
				height: 4em;
				line-height: 4em; 
				border-top: 1px solid lemonchiffon;
			}
			#tabletitle{
				padding-bottom: 10px;
				text-align: left;
			}
			td{
				
				padding-left: 10px;
				padding-right: 10px;
				
			}
			table{
				width: 93%;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
			@keyframes body {
            	33.4%   {background-color: #ffffb7;}
            	66.7%  {background-color: #fff192;}
            	100% {background-color: lemonchiffon;}
        	}
            </style>
            <title>Gallery</title>
        </head>
    <body>

        <div id="container">
            <header>
                <div>
                    <nav>
                        <label class="logo"><a href="index.html" style="color: #ead69d;"> MY PERSONAL WEBSITE</a></label>
                            <ul>
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="hobby.html">HOBBY</a></li>
                                <li><a href="gallery.html">GALLERY</a></li>
                                <li><a href="education.html">EDUCATION</a></li>
                            </ul>
                    </nav>
                </div>
            </header>
            <div id="middle">
                <div>
					<br>
					<br>
					<h2 style="color: lemonchiffon; text-align: center; font-family: Century Gothic;">Gallery</h2>
					<br>
					<br>
                    <table>
                        <tr>
							<td><img src="images/onyon.jpeg" alt="onyon" height="462.4" width="346.8"></td>
                            <td  style="color: #fafbf4; text-align: justify; font-size: 17px; line-height: 2.0;">These are my highschool friends or known as my deskmates. We've been close friends since 2018 until now even though currently pursuing degree in other universities. One of us is already married.</td>
						</tr>
						<tr>
							<td  style="color: #fafbf4; text-align: justify; font-size: 17px; line-height: 2.0;">These are my Diploma friends. We've been friends since first semester and still close until now. Sometimes, we will gather to update our current lives. All of us successfully graduated on time. There are many sweet memories with them especially while doing assignments and FYP together without sleep in library. This is one of my best experience in my Diploma journey.</td>
							<td><img src="images/diploma.jpeg" alt="diploma" height="462.4" width="346.8"></td>
						</tr>
						<tr>
							<td><img src="images/pizza.jpeg" alt="pizza" height="462.4" width="346.8"></td>
							<td  style="color: #fafbf4; text-align: justify; font-size: 17px; line-height: 2.0;">This is my favourite foods which are pizza and pasta. It is quite pricey but worth it as it is different from regular ones. The cafe is called "notis." from Kuantan.</td>
						</tr>
						<tr>
							<td  style="color: #fafbf4; text-align: justify; font-size: 17px; line-height: 2.0;">This is my favourite spot in Kuantan. Usually people loves going to Teluk Cempedak. As for me, Pantai Tembeling is my go-to spot whenever I come to Kuantan. This beach is not crowded and there is a sunset even though Pantai Timur is famous with sunrise. The view here is really beautiful as we can see Kuantan city from here.</td>
							<td><img src="images/tembeling.jpeg" alt="tembeling" height="462.4" width="346.8"></td>
						</tr>
                    </table>
                </div>

                <div>
                    
                </div>
                <div>
                    
                </div>
                <br><br>
                <div id="bttmbar" style="color: lemonchiffon">&copy; ainasafiah</div>
            
        </div>
</div>
    </body>
</html>