<!DOCTYPE html>
<html>
  	<head>
    	<style>
			* {
				padding: 0;
				margin: 0;
				text-decoration: none;
				list-style: none;
				box-sizing: border-box;
				font-family: helvetica;
			}
			body {
				background-color: lemonchiffon;
				animation-name: body;
            	animation-duration: 4s;
			}
			nav {
				background: #0e402d;
				height: 80px;
				width: 100%;
			}
			label.logo {
				color: #ead69d;
				font-size: 25px;
				line-height: 80px;
				padding: 0 35px;
				font-weight: bold;
			}
			nav ul {
				float: right;
				margin-right: 35px;
				padding-top: 3px;
			}
			nav ul li {
				display: inline-block;
				line-height: 80px;
				margin: 0 12px;
			}
			nav ul li a {
				color: #ead69d;
				font-size: 15px;
			}
            a.active,a:hover{
				color: greenyellow;
				transition: .5s;
			}
			#container {
				position: relative;
				margin: 0 auto;
				width: 1100px;
				background: #0e402d;
			}
			#middle {
				padding-bottom: 30px;
			}
			#hdr {
				height: 200px;
			}
			#bttmbar {
				text-align: center;
				font-size: 0.7em;
				height: 4em;
				line-height: 4em;
				border-top: 1px solid lemonchiffon;
			}
			#tabletitle {
				padding-bottom: 10px;
				text-align: left;
			}
			td {
				padding-left: 10px;
				padding-right: 10px;
			}
			table {
				width: 93%;
				margin-left: auto;
				margin-right: auto;
			}
			@keyframes body {
            	33.4%   {background-color: #ffffb7;}
            	66.7%  {background-color: #fff192;}
            	100% {background-color: lemonchiffon;}
        	}
    	</style>
    	<title>Hobby: Haikyu!!</title>
  	</head>
  	<body>
    	<div id="container">
      		<header>
        		<div>
          			<nav>
						<label class="logo"><a href="index.html" style="color: #ead69d"> MY PERSONAL WEBSITE</a></label>
            			<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="hobby.html">HOBBY</a></li>
							<li><a href="gallery.html">GALLERY</a></li>
							<li><a href="education.html">EDUCATION</a></li>
            			</ul>
          			</nav>
        		</div>
      		</header>
      		<div id="middle">
        		<div>
                    <br>
					<br>
					<br>
					<br>
					<table>
						<tr>
							<td rowspan="3"><a href="haikyu.html"><img src="images/haikyu.jpg" alt="haikyu" height="320" width="221"></a></td>
							<th style="font-size: 24px;color: lemonchiffon">Haikyu!!</th>
						</tr>
						<tr>
							<td style="padding-top: -600p; opacity: 90%;color: #fafbf4; text-align: justify; font-size: 17px; line-height: 2.0;">After seeing a championship match on television, a junior high school student becomes passionate about volleyball. However, when he begins chasing his dream, he faces several challenges.
 								</td>
						</tr>
					</table>
				</div>
				<br>
				<div style="padding-left: 220px; padding-right: 220px; padding-bottom: 10px;">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/JOGp2c7-cKc?si=Ev2ERsz38jfyZrfS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</div>
        		<br /><br />
        		<div id="bttmbar" style="color: lemonchiffon">&copy; ainasafiah</div>
      		</div>
    	</div>
  	</body>
</html>
