<!DOCTYPE html>
<html>
        <head>
            <style>
                *{
				padding: 0;
				margin: 0;
				text-decoration: none;
				list-style: none;
				box-sizing: border-box;
				font-family: Verdana;
			}
			body{
				background-color: lemonchiffon;
				animation-name: body;
            	animation-duration: 4s;
			}
			nav{
				background: #0E402D;
				height: 80px;
				width: 100%;
				
			}
			label.logo{
				color: white;
				font-size: 25px;
				line-height: 80px;
				padding: 0 35px;
				font-weight: bold;
			}
			nav ul{
				float: right;
				margin-right: 35px; 
				padding-top: 3px;
				
			}
			nav ul li{
				display: inline-block;
				line-height: 80px;
				margin: 0 12px;
			}
			nav ul li a{
				color: #ead69d;
				font-size: 15px;
			}
			a.active,a:hover{
				color: greenyellow;
				transition: .5s;
			}
			#container{
				position: relative;
				margin: 0 auto;
				width: 1100px;
				background: #0E402D;
			}
			#middle{
				padding-bottom: 30px;
			}
			#hdr{
				height: 200px;
			}
			#bttmbar{
				text-align: center;
				font-size: 0.70em;
				height: 4em;
				line-height: 4em; 
				border-top: 1px solid lemonchiffon;
			}
			#tabletitle{
				padding-bottom: 10px;
				text-align: left;
			}
			td{
				
				padding-left: 10px;
				padding-right: 10px;
				
			}
			table{
				width: 50%;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
			@keyframes body {
            	33.4%   {background-color: #ffffb7;}
            	66.7%  {background-color: #fff192;}
            	100% {background-color: lemonchiffon;}
        	}
            </style>
            <title>Hobby</title>
        </head>
    <body>

        <div id="container">
            <header>
                <div>
                    <nav>
                        <label class="logo"><a href="index.html" style="color: #ead69d"> MY PERSONAL WEBSITE</a></label>
                            <ul>
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="hobby.html">HOBBY</a></li>
                                <li><a href="gallery.html">GALLERY</a></li>
                                <li><a href="education.html">EDUCATION</a></li>
                            </ul>
                    </nav>
                </div>
            </header>
            <div id="middle">
                <div>
					<br>
					<br>
					<h2 style="color: lemonchiffon; text-align: center; font-family:Century Gothic ;">Hobby</h2>
					<br>
					<br>
                    <table>
						<thead>
							<tr>
								<td  colspan="6" style="color: #fafbf4; text-align: justify; font-size: 17px; line-height: 2.0;">I love to watch tv shows and movies since I was a kid. It is like travelling to another world and experiencing these movies feels magic 
									to me. Here are my top 3 Favourite movie and shows:</td>
							</tr>
						</thead>
						<tbody>
							<tr colspan="2">
								<td><a href="istanbul.html"><img src="images/istanbul.jpeg" alt="istanbul" height="320" width="221"></a></td>
								<td><a href="haikyu.html"><img src="images/haikyu.jpg" alt="haikyu" height="320" width="221"></a></td>
								<td><a href="whitechicks.html"><img src="images/whitechicks.jpg" alt="whitechicks" height="320" width="221"></a></td>
							</tr>
                            <tr colspan="2">
                                <td><a style="text-decoration: none; color: #fafbf4; text-align: justify; font-size: 17px; line-height: 2.0;" href="istanbul.html">Istanbul Aku Datang!</a></td>
								<td><a style="text-decoration: none; color: #fafbf4; text-align: justify; font-size: 17px; line-height: 2.0;" href="haikyu.html">Haikyu!!</a></td>
								<td><a style="text-decoration: none; color:  #fafbf4; text-align: justify; font-size: 17px; line-height: 2.0;" href="whitechicks.html">White Chicks</a></td>
                            </tr>
						</tbody>
                    </table>
                </div>
					
                <div>
                    
                </div>
                <div>
                    
                </div>
                <br><br>
                <div id="bttmbar" style="color: lemonchiffon">&copy; ainasafiah</div>
            
       		 </div>
</div>
    </body>
</html>