<!DOCTYPE html>
<html>
        <head>
            <style>
                *{
				padding: 0;
				margin: 0;
				text-decoration: none;
				list-style: none;
				box-sizing: border-box;
				font-family: Verdana;
			}
			body{
				background-color: lemonchiffon;
				animation-name: body;
            	animation-duration: 4s;
			}
			nav{
				background: #0E402D;
				height: 80px;
				width: 100%;
				
			}
			label.logo{
				color: #ead69d;
				font-size: 25px;
				line-height: 80px;
				padding: 0 35px;
				font-weight: bold;
			}
			nav ul{
				float: right;
				margin-right: 35px; 
				padding-top: 3px;
				
			}
			nav ul li{
				display: inline-block;
				line-height: 80px;
				margin: 0 12px;
			}
			nav ul li a{
				color: #ead69d;
				font-size: 15px;
			}
				a.active,a:hover{
				color: greenyellow;
				transition: .5s;
			}
			#container{
				position: relative;
				margin: 0 auto;
				width: 1100px;
				background: #0E402D;
			}
			#middle{
				padding-bottom: 30px;
			}
			#hdr{
				height: 200px;
			}
			#bttmbar{
				text-align: center;
				font-size: 0.70em;
				height: 4em;
				line-height: 4em; 
				border-top: 1px solid lemonchiffon;
			}
			#tabletitle{
				padding-bottom: 10px;
				text-align: left;
			}
			td{
				
				padding-left: 10px;
				padding-right: 10px;
				
			}
			table{
				width: 93%;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
			#rcorners3 {
  				border-radius: 25px;
  				background: url(paper.gif);
  				background-position: left top;
  				background-repeat: repeat;
  				padding: 20px;
  				width: 200px;
  				height: 150px;
			}
			@keyframes body {
            	33.4%   {background-color: #ffffb7;}
            	66.7%  {background-color: #fff192;}
            	100% {background-color: lemonchiffon;}
        	}
            </style>
            <title>Home</title>
        </head>
    <body>

        <div id="container">
            <header>
                <div>
                    <nav>
                        <label class="logo"><a href="index.html" style="color: #ead69d"> MY PERSONAL WEBSITE</a></label>
                            <ul>
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="hobby.html">HOBBY</a></li>
                                <li><a href="gallery.html">GALLERY</a></li>
                                <li><a href="education.html">EDUCATION</a></li>
                            </ul>
                    </nav>
                </div>
            </header>
			<br>
			<br>
			
            <div id="middle">
                <div>
					<h2 style="color: lemonchiffon; text-align: center; font-family:Century Gothic ;">Home</h2>
					<br>
					<br>
                    <table>
						<!-- gambar -->
                        <tr>
                            <td ><img src="images/aina.jpg" alt="aina" height="360" width="202.33"></td>
							<td ><img src="images/library.jfif" alt="library" height="360" width="250"></td>
							<td ><img src="images/raya.jfif" alt="raya" height="360" width="240"></td>
                        </tr>
						<!-- perenggan 1 -->
                        <tr>
                            <td colspan="3">
								<p style="color: #fafbf4; text-align: justify; font-size: 17px; line-height: 2.0;">
									&nbsp;&nbsp;Hello! My name is Aina Safiah, 22 from Kuala Langat, Selangor. I'm the eldest among 
									four siblings and currently pursuing Bachelor of Information Science (Honours) Library Management 
									in Semester 2 at UiTM Puncak Perdana, Shah Alam. This is my personal website for subject IML470 
									where I will share a glimpse of my life including hobby, gallery and education.
								</p>
								<br>
								<p style="color: #fafbf4; text-align: justify; font-size: 17px; line-height: 2.0;">
									&nbsp;&nbsp;My plan for the future is wanting to work in the library regardless its types. I would like
									to work in system department as I can implement my knowledge from diploma combining with this degree
									to work as a web designer. I enjoyed learning in this course as I want to be a librarian but at the same time
									I would love to be a web designer. Therefore, I will study hard to achieve my dreams.
								</p>
								<br>
								<p style="color: #fafbf4; text-align: justify; font-size: 17px; line-height: 2.0;">
									&nbsp;&nbsp;My skills for now is not much but with the knowledge and experience that I gain, I will try to
									implement them in my life. For now, these are my skills:
								</p>
								<br>
								
							</td>
                        </tr>
						<tr>
							<td colspan="3">
								<table>
									<tr>
										<td style="color: #fafbf4; text-align: center; font-size: 17px; line-height: 2.0;">
											HTML
										</td>
										<td style="color: #fafbf4; text-align: center; font-size: 17px; line-height: 2.0;">
											Proficient
										</td>
									</tr>
									<tr>
										<td style="color: #fafbf4; text-align: center; font-size: 17px; line-height: 2.0;">
											CSS
										</td>
										<td style="color: #fafbf4; text-align: center; font-size: 17px; line-height: 2.0;">
											Proficient
										</td>
									</tr>
									<tr>
										<td style="color: #fafbf4; text-align: center; font-size: 17px; line-height: 2.0;">
											JavaScript
										</td>
										<td style="color: #fafbf4; text-align: center; font-size: 17px; line-height: 2.0;">
											Proficient
										</td>
									</tr>
									<tr>
										<td style="color: #fafbf4; text-align: center; font-size: 17px; line-height: 2.0;">
											Microsoft Word
										</td>
										<td style="color: #fafbf4; text-align: center; font-size: 17px; line-height: 2.0;">
											Expert
										</td>
									</tr>
									<tr>
										<td style="color: #fafbf4; text-align: center; font-size: 17px; line-height: 2.0;">
											Microsoft PowerPoint
										</td>
										<td style="color: #fafbf4; text-align: center; font-size: 17px; line-height: 2.0;">
											Expert
										</td>
									</tr>
									<tr>
										<td style="color: #fafbf4; text-align: center; font-size: 17px; line-height: 2.0;">
											Microsoft Excel
										</td>
										<td style="color: #fafbf4; text-align: center; font-size: 17px; line-height: 2.0;">
											Novice
										</td>
									</tr>
									<tr>
										<td style="color: #fafbf4; text-align: center; font-size: 17px; line-height: 2.0;">
											Microsoft Access
										</td>
										<td style="color: #fafbf4; text-align: center; font-size: 17px; line-height: 2.0;">
											Novice
										</td>
									</tr>
									<tr>
										<td style="color: #fafbf4; text-align: center; font-size: 17px; line-height: 2.0;">
											Figma
										</td>
										<td style="color: #fafbf4; text-align: center; font-size: 17px; line-height: 2.0;">
											Proficient
										</td>
									</tr>
									<tr>
										<td style="color: #fafbf4; text-align: center; font-size: 17px; line-height: 2.0;">
											Adobe XD
										</td>
										<td style="color: #fafbf4; text-align: center; font-size: 17px; line-height: 2.0;">
											Proficient
										</td>
									</tr>
									<tr>
										<td style="color: #fafbf4; text-align: center; font-size: 17px; line-height: 2.0;">
											Adobe After Effects
										</td>
										<td style="color: #fafbf4; text-align: center; font-size: 17px; line-height: 2.0;">
											Novice
										</td>
									</tr>
								</table>
							</td>
						</tr>
                    </table>
                </div>

                <div>
                    
                </div>
                <div>
                    
                </div>
                <br><br>
                <div id="bttmbar" style="color: lemonchiffon">&copy; ainasafiah</div>
            
        </div>
</div>
    </body>
</html>